# Semantica

./: .gitignore  Readme.md  pom.xml
src/main/java/com/semantica/: HealthController.java  SemanticaApplication.java
src/main/resources/: application.properties
src/test/java/com/semantica/: SemanticaApplicationTests.java
